{
  "name": "discord-bot-player",
  "version": "1.5.4",
  "description": "Discord Bot service to play songs",
  "main": "src/main/server.ts",
  "repository": "git@github.com:RaFaTEOLI/discord-bot-player.git",
  "author": "RaFaTEOLI",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "start": "tsx src/main/server.ts",
    "dev": "tsx watch src/main/server.ts",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "debug": "tsx watch --inspect=0.0.0.0:9222 --nolazy src/main/server.ts",
    "test": "vitest --run --passWithNoTests --silent",
    "test:staged": "yarn test related",
    "test:ci": "yarn test --coverage"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@rafateoli/discord-music-player": "^9.2.5",
    "amqplib": "^0.10.3",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3",
    "isomorphic-unfetch": "^3.1.0",
    "module-alias": "^2.2.2",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/amqplib": "^0.10.1",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@vitest/coverage-istanbul": "^2.0.4",
    "eslint": "^8.24.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2",
    "vitest": "^2.0.4"
  },
  "engines": {
    "node": ">=16.x"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
